<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IMC"/>
        <attribute name="authors" value="aldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 02:00:34 p. m."/>
        <attribute name="created" value="Sm9uTWE7RU1FUkdFTkNJQTsyMDI1LTA0LTA2OzExOjE0OjUzIGEuIG0uOzI2NDA="/>
        <attribute name="edited" value="Sm9uTWE7RU1FUkdFTkNJQTsyMDI1LTA0LTA2OzAyOjAwOjM0IHAuIG0uOzE7Mjc1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC, peso" type="Integer" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <assign variable="peso" expression="0"/>
            <output expression="&quot;Ingrese su Peso&quot;" newline="True"/>
            <input variable="peso"/>
            <assign variable="altura" expression="0"/>
            <output expression="&quot;Ingrese su Altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="altura" expression="altura*altura"/>
            <assign variable="IMC" expression="peso/altura"/>
            <if expression="IMC&gt;=40">
                <then>
                    <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC&gt;=35.00 AND IMC&lt;=39.9">
                        <then>
                            <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC&gt;=30.00 AND IMC&lt;=34.9">
                                <then>
                                    <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC&gt;=25.00 AND IMC&lt;=29.09">
                                        <then>
                                            <output expression="&quot;Sobre peso&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC&gt;=18.05 AND IMC&lt;=24.09">
                                                <then>
                                                    <output expression="&quot;Normal&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC&lt;=18.04">
                                                        <then>
                                                            <output expression="&quot;Bajo peso&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
