<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;osBisiestos"/>
        <attribute name="authors" value="mi pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 11:29:18 "/>
        <attribute name="created" value="bWkgcGM7REVTS1RPUC00MlUzTUE5OzIwMjUtMDMtMjY7IjExOjI1OjQ5ICI7MjY3NA=="/>
        <attribute name="edited" value="bWkgcGM7REVTS1RPUC00MlUzTUE5OzIwMjUtMDMtMjY7IjExOjI5OjE4ICI7MTsyNzgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <assign variable="year" expression="0"/>
            <input variable="year"/>
            <if expression="year%4==0">
                <then>
                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
